# VPN

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inapp/vpn/: AdManager.java  App.java  Apps.java  BoostAlarm.java  CPUApplications_Scanning.java  Config.java  ItemPower.java  PowerModeAdapter.java  RecyclerAdapter.java
app/src/main/java/com/inapp/vpn/Activities/: Apps_Picker.java  BatteryActivity.java  Black_Battery_Saver.java  CPUCoolerActivity.java  ContentsActivity.java  IntroActivity.java  MainActivity.java  NormalMode.java  PopUp_SavingPower.java  Saving_Power_Comp.java  ScannerCPU.java  Servers.java  SpeedBoosterActivity.java  SplashScreen.java  UApplying.java  UPopUp.java  UnlockAllActivity.java  Utility.java
app/src/main/java/com/inapp/vpn/AdapterWrappers/: FBNativeAdapter.java  RecyclerViewAdapterWrapper.java  ServerListAdapterFree.java  ServerListAdapterVip.java  TabAdapter.java
app/src/main/java/com/inapp/vpn/Fragments/: FragmentFree.java  FragmentVip.java
app/src/main/java/com/inapp/vpn/Utils/: CustomTxTRegular.java  CustomTxtSemibold.java  LocalFormatter.java
app/src/main/java/com/inapp/vpn/speed/: Settings.java  Speed.java  TotalTraffic.java
app/src/main/java/com/openvpn/vpn/: AdManager.java  App.java  Apps.java  BoostAlarm.java  CPUApplications_Scanning.java  Config.java  ItemPower.java  PowerModeAdapter.java  RecyclerAdapter.java
app/src/main/java/com/openvpn/vpn/Activities/: Apps_Picker.java  BatteryActivity.java  Black_Battery_Saver.java  CPUCoolerActivity.java  ContentsActivity.java  IntroActivity.java  MainActivity.java  NormalMode.java  PopUp_SavingPower.java  Saving_Power_Comp.java  ScannerCPU.java  Servers.java  SpeedBoosterActivity.java  SplashScreen.java  UApplying.java  UPopUp.java  UnlockAllActivity.java  Utility.java
app/src/main/java/com/openvpn/vpn/AdapterWrappers/: FBNativeAdapter.java  RecyclerViewAdapterWrapper.java  ServerListAdapterFree.java  ServerListAdapterVip.java  TabAdapter.java
app/src/main/java/com/openvpn/vpn/Fragments/: FragmentFree.java  FragmentVip.java
app/src/main/java/com/openvpn/vpn/Utils/: CustomTxTRegular.java  CustomTxtSemibold.java  LocalFormatter.java
app/src/main/java/com/openvpn/vpn/speed/: Settings.java  Speed.java  TotalTraffic.java
app/src/main/res/anim/: slide_down_in.xml  slide_up_in.xml
app/src/main/res/drawable/: battery_blue.xml  battery_green.xml  battery_red.xml  btn_bg.xml  common_round_white.xml  common_round_white_2.xml  common_round_yellow.xml  dra_one.xml  ic_crown.xml  ic_love.xml  ic_navigation_white_24dp.xml  ic_send.xml  one_month.xml  six_month.xml  trans_layer.xml
app/src/main/res/drawable-xhdpi/: nav_uptab.xml  uptab.xml
app/src/main/res/layout/: activity_apps__picker.xml  activity_battery.xml  activity_black__battery__saver.xml  activity_c_p_u_cooler.xml  activity_main.xml  activity_normal_mode.xml  activity_pop_up__saving_power.xml  activity_saving__power__comp.xml  activity_scanner_c_p_u.xml  activity_servers.xml  activity_speed_booster.xml  activity_splash_screen.xml  activity_u_applying.xml  activity_u_pop_up.xml  activity_unlock_all.xml  ad_unified.xml  alertdialouge.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment_one.xml  fragment_two.xml  item_facebook_native_ad.xml  my_toast.xml  nav_header_main.xml  powe_itemlist.xml  powersaving_main.xml  region_list_item.xml  scan_cpu_apps.xml  server_list_free.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: loader.json  map_load.json  map_loading.json  round_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
