<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/purchases_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:title="Subscription"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="1000dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchases_toolbar"
        android:layout_marginTop="-2dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/one_month"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/vip_price_month"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <RadioButton
                    android:id="@+id/one_month"
                    android:buttonTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="50dp"
                    android:text="10% OFF"
                    android:textSize="16dp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="1 Month"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="50dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/three_month"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="50dp"
                android:text="@string/vip_price_3month"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <RadioButton
                    android:layout_marginTop="15dp"
                    android:id="@+id/three_month"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/white"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="50dp"
                    android:text="20% OFF"
                    android:textSize="16dp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="3 Month"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="50dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/six_month"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/vip_price_6month"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <RadioButton
                    android:layout_marginTop="15dp"
                    android:id="@+id/six_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="50dp"
                    android:text="35% OFF"
                    android:textSize="16dp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="6 Month"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="50dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/twelve_month" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/vip_price_12month"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <RadioButton
                    android:layout_marginTop="15dp"
                    android:id="@+id/one_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="50dp"
                    android:text="45% OFF"
                    android:textSize="16dp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="12 Month"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="50dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>

    <Button
        android:id="@+id/all_pur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/one_month"
        android:text="     Buy Now     "
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="17dp" />


</RelativeLayout>