<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/top_bar"
    android:background="#FFFFFF"
    android:gravity="bottom"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:weightSum="16">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarr"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/h_bg"
                    android:visibility="visible"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <com.openvpn.vpn.Utils.CustomTxTRegular
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="Speed Booster"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="-700dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/waves"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-260dp"
                        android:src="@drawable/ic_cpu_cooler_wave"
                        android:visibility="visible" />


                    <RelativeLayout
                        android:id="@+id/rl_main_booster"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:layout_width="290dp"
                            android:layout_height="190dp"
                            android:padding="120dp"
                            android:paddingLeft="40dp" />

                        <LinearLayout
                            android:layout_width="145dp"
                            android:layout_height="145dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="23dp"
                            android:orientation="vertical">

                            <com.hookedonplay.decoviewlib.DecoView
                                android:id="@+id/dynamicArcView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <com.hookedonplay.decoviewlib.DecoView
                                android:id="@+id/dynamicArcView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="190dp"
                            android:layout_height="190dp"
                            android:src="@drawable/meter"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="17dp"
                            android:gravity="center">

                            <com.openvpn.vpn.Utils.CustomTxTRegular
                                android:id="@+id/top"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Storage"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:textColor="@color/txt_blue"
                                android:textSize="11sp"
                                android:visibility="gone" />

                            <com.openvpn.vpn.Utils.CustomTxTRegular
                                android:id="@+id/centree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/top"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="-30dp"
                                android:text="100 MB"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <com.openvpn.vpn.Utils.CustomTxTRegular
                                android:id="@+id/bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/centree"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="40dp"
                                android:text="Found"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:textColor="@color/red"
                                android:textSize="11sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginEnd="40dp"
                        android:gravity="end">

                        <LinearLayout
                            android:id="@+id/scanlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <com.openvpn.vpn.Utils.CustomTxTRegular
                                android:id="@+id/scanning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/optimizelay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_button">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">


                                    <ImageView
                                        android:id="@+id/optbutton"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="1dp"
                                        android:background="@drawable/ic_on_off" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingTop="1dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_1sdp"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_circle_blue"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_papper"
                            android:visibility="gone" />

                        <View
                            android:id="@+id/view_line_paper"
                            android:layout_width="50dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#32000000"
                            android:visibility="gone" />

                        <com.openvpn.vpn.Utils.CustomTxTRegular
                            android:id="@+id/processes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_line_paper"
                            android:text="13"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="#4e5457"
                            android:textSize="@dimen/_24sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.openvpn.vpn.Utils.CustomTxTRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Running Processes"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingTop="3dp"
                        android:weightSum="2">

                        <com.openvpn.vpn.Utils.CustomTxtSemibold
                            android:id="@+id/appsused"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="1.24 GB / "
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <com.openvpn.vpn.Utils.CustomTxtSemibold
                            android:id="@+id/appsfreed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="2.67 GB"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#32000000"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_1sdp"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_circle_blue"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:src="@drawable/bg_ram"
                            android:visibility="gone" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#32000000"
                            android:visibility="gone" />

                        <com.openvpn.vpn.Utils.CustomTxTRegular
                            android:id="@+id/ramperct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="48%"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="#4e5457"
                            android:textSize="@dimen/_24sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.openvpn.vpn.Utils.CustomTxTRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ram Usage"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_1sdp"
                        android:weightSum="2">

                        <com.openvpn.vpn.Utils.CustomTxtSemibold
                            android:id="@+id/usedram"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="1.24 GB / "
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <com.openvpn.vpn.Utils.CustomTxtSemibold
                            android:id="@+id/totalram"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="2.67 GB"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/admob_adview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>

